# Algorithms-Insights-Project-Backend

./: Algorithms Insights Project Backend.sln  MinimalAPIWebApplication.sln  README.md
MinimalAPI_API/: MinimalAPI_API.csproj  Program.cs
MinimalAPI_API/EndpointDefinitions/: IEndpointDefinition.cs  MinimalApiExtension.cs  UserEndpointsDefinition.cs
MinimalAPI_API/Properties/: launchSettings.json
MinimalAPI_Application/: Class1.cs  MinimalAPI_Application.csproj
MinimalAPI_Application/Enums/: ErrorCodeEnum.cs  ErrorLevelEnum.cs  RolesEnum.cs  StatusEnum.cs
MinimalAPI_Application/Extensions/: EnumExtension.cs
MinimalAPI_Application/General/: Role.cs  Status.cs
MinimalAPI_Application/Helpers/Sql/: ErrorHelper.cs
MinimalAPI_Application/Models/Constants/: TokenNames.cs
MinimalAPI_Application/Models/Domains/: DomainException.cs  Error.cs  ErrorResult.cs  ExceptionContext.cs  RequestContext.cs
MinimalAPI_Application/Models/Entity/User/: User.cs
MinimalAPI_Application/Models/Settings/: IdentitySettings.cs  JwtSettings.cs  SecuritySettings.cs
MinimalAPI_DataAccess/: ApplicationDbContext.cs  Class1.cs  MinimalAPI_DataAccess.csproj
MinimalAPI_DataAccess/General/: SeedConfiguration.cs
MinimalAPI_DataAccess/General/User/: RolesSeed.cs  StatusSeed.cs
MinimalAPI_DataAccess/Migrations/: 20240413155642_Initial.Designer.cs  20240413155642_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPI_DependencyInjections/: Class1.cs  MinimalAPI_DependencyInjections.csproj
MinimalAPI_DependencyInjections/ConfigureOptions/: ConfigureJwtBearer.cs
MinimalAPI_DependencyInjections/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtension.cs  CorsConfigExtension.cs  DataAccessConfigExtension.cs  ExceptionHandlingMiddleware.cs  MapsterConfigExtension.cs  ServiceCollectionExtensions.cs  SettingsConfigExtension.cs  SwaggerConfigExtension.cs
MinimalAPI_DependencyInjections/Mapster/: IMapsterConfiguration.cs  MapsterConfiguration.cs
MinimalAPI_Domain/: Class1.cs  MinimalAPI_Domain.csproj
MinimalAPI_Domain/Users/Queries/GetUserById/Request/: GetUserById.cs
MinimalAPI_Domain/Users/Queries/GetUserById/RequestHandler/: GetUserByIdHandler.cs
MinimalAPI_TokenService/: AuthToken.cs  Class1.cs  IJwtTokenServices.cs  JwtTokenServices.cs  MinimalAPI_TokenService.csproj
MinimalAPI_UnitTests/: MinimalAPI_UnitTests.csproj  UnitTest1.cs
MinimalApi_Tests/: Class1.cs
