<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Users\Commands\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinimalAPI_Application\MinimalAPI_Application.csproj"/>
        <ProjectReference Include="..\MinimalAPI_DataAccess\MinimalAPI_DataAccess.csproj"/>
    </ItemGroup>

</Project>
